#spring.profiles.active=default
spring.application.name=Resume Manager

server.port=${WEB_SERVER_PORT}

server.servlet.context-path=${WEB_SERVER_CONTEXT_PATH}

#Database configuration
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate

logging.level.com.garbuz.resume=INFO