#This is the templage file that will be replaced by
# GitHub action during the build time
git.commit.sha=0000000000000000000
git.commit.message=Test message
git.branch=local
build.timestamp=2024-07-01 14:30:00