<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
	<title>Resume</title>
    <link rel="stylesheet" th:href="@{/css/default.css}">
    <link rel="stylesheet" th:href="@{/bootstrap-3.4.1/css/bootstrap.css}">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        body {
            padding-top: 70px; /* Adjust based on the height of your navbar */
        }
        blockquote {
        	font-weight: normal;
        }
        
        #contactInformationSection ul {
 			list-style-type:none; 
 			padding-left: 30px; 
 			padding-top: 20px; 
 			padding-bottom: 20px;
        }
        #contactInformationSection ul li {
 			padding-top: 10px; 
        }
        
        #skillsSection ul {
        	list-style-type:none; 
        } 
        
        #referencesSection ul li {
        	list-style-type:none;
        	padding-bottom: 5px;
        }
        p.recommendationAutor {
        	padding-left: 30px;
        	padding-top: 10px;
        }
        #recommendationsSection div.recommendation {
        	
        	border-left: 4px solid #000;
        	border-radius:5px; 
        	background-color: #f5f5f5;
        	margin-top: 20px; 
        	margin-bottom: 20px; 
        	padding-top: 10px; 
        	padding-bottom: 5px; 
        	padding-left: 30px;
        	padding-right: 10px;
        	font-size: 120%;
        }
    </style> 
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><i class="fa fa-home"></i> Home</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="#summarySection"><i class="fa fa-file"></i> Summary</a></li>
                <li><a href="#workHistorySection"><i class="fa fa-list"></i> Work Experience</a></li>
                <li><a href="#recommendationsSection"><i class="fa fa-comments"></i> Recommendations</a></li>
                <li><a href="#referencesSection"><i class="fa fa-user"></i> References</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-gear"></i> Microservices API <span class="caret"></span></a>
                    <ul class="dropdown-menu">
	                    <li class="dropdown-header">Micro Services</li>
	                    <li><a th:href="@{/api/resume/show/1}" target="_blank">Resume <i class="fa fa-external-link"></i></a></li>
                        <li><a th:href="@{/api/resume/skills/1}" target="_blank">Skills <i class="fa fa-external-link"></i></a></li>
                        <li><a th:href="@{/api/resume/references?firstName=Alexander&lastName=Garbuz}" target="_blank">References <i class="fa fa-external-link"></i></a></li>
                        <li><a th:href="@{/api/resume/work-history/Garbuz/Alexander}" target="_blank">Work History <i class="fa fa-external-link"></i></a></li>
                        
                        <li role="separator" class="divider"></li>
                        <li class="dropdown-header">Swagger</li>
                        <li><a th:href="@{/swagger-ui.html}" target="_blank">Swagger (OpenAPI ) <i class="fa fa-external-link"></i></a></li>
                        
                        <li role="separator" class="divider"></li>
                        <li class="dropdown-header">MVC Client</li>
                        <li><a th:href="@{/work-history/show/1}">Work History</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div th:insert="${contentTemplate}"></div>


</body>
</html>