<html lang="en" xmlns="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"/>
	<title>Alexander Garbuz Resume Service</title>
    
	<style>

body, h1, h2, h3, td, p, div, span, li, a {
	font-family: sans-serif;
}
body, h1, h2, h3, td, p, div, span, li {
	color: #000;
}
blockquote {
	font-weight: normal;
}
#contactInformationSection ul {
	list-style-type: none;
	padding-left: 30px;
	padding-top: 10px;
	padding-bottom: 10px;
}

#contactInformationSection ul li {
	padding-top: 5px;
}

#summarySection p{
	padding-left: 30px;
}

#skillsSection ul {
	list-style-type: none;
}

#educationSection dl, #certificationSection dl {
	padding-left: 30px;
	padding-top: 10px;
}

#educationSection dd, #certificationSection dd {
	font-style: italic;
	padding-top: 10px;
	padding-bottom: 10px;
}

#workHistorySection li {
	padding-bottom: 5px;
}
	</style>
    
</head>
<body>


<div id="resumeSection" class="container">

		<div id="contactInformationSection">
			<h1 th:text="${resume.firstName} + ' ' + ${resume.lastName}">Name</h1>
			<ul>
				<li><span th:text="${resume.address}"/> <span th:text="${resume.city}"/>, <span th:text="${resume.state}"/> <span th:text="${resume.zip}"/></li>
				<li><a th:href="'mailto:'+${resume.email}" th:text="${resume.email}"/></li>
				<li><span th:text="${resume.phone}"/></li>
			</ul>
		</div>
		<div id="summarySection">
			<h2>Objective</h2>
			<p th:text="${resume.objective}"></p>
			<h2>Summary</h2>
			<p th:text="${resume.summary}"></p>
		</div>
		<div id="skillsSection">
			<h2>Skills</h2>
			<ul>
				<li th:each="sg: ${resume.skills}" th:id="'skillGroup' +${sg.id}">
					<p><strong><span  th:text="${sg.name} + ':'"/></strong> <span th:each="s, status :${sg.skills}" th:text="${s.name} + (${status.last} ? ';' : ', ')"/></p>
				</li>
			</ul>
		</div>
		<div id="educationSection">
			<h2>Education</h2>
			<dl>
				<div th:each="school : ${resume.educations}" th:id="'education' +${school.id}">
					<dt><strong><span th:text="${school.degree}"/></strong></dt>
					<dd>
						<span  th:text="${school.name} + ' (' + ${school.startDate.year} + ' - ' + ${school.endDate.year} + ')'"/><br/>
						<span th:text="${school.comments}"/>
					</dd>
				</div>
			</dl>
		</div>
		<div id="certificationSection">
			<h2>Certifications</h2>
			<dl>
				<div th:each="r : ${resume.certifications}" th:id="'certification' +${r.id}">
					<dt><strong><span  th:text="${r.name}"/></strong></dt>
					<dd><span th:text="${r.authority} + ' (' + ${r.date.year} + ')'"/></dd>
				</div>		
			</dl>
		</div>
		<div id="workHistorySection">
			<h2>Work History</h2>
			<div th:each="job: ${resume.jobs}" th:id="'job' +${job.id}">
					<h4><span th:text="${job.title} + ' @ ' + ${job.companyName} + ' (' + ${job.start.year} +' - ' + ${job.end.year} + ')' "/></h4>
					<ul>
						<li th:each="jr:${job.responsibilities}" th:text="${jr.text}"/>
					</ul>
			</div>
		</div>


</div>

</body>
</html>